.navbar { width: 100%; min-height: 5px; color: #fff; font-size: 1.5em; padding-top: 1em; } @media (min-width: 576px) { .navbar { padding-top: 1.5em; } } .navbar-brand { font-size: 1.1rem; } @media (min-width: 576px) { .navbar-brand { font-size: 1.25rem; } } .nav-link { text-transform: uppercase; } .hero { background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url("/mlcampjeju/assets/images/hero_bg.jpg"); background-attachment: fixed; background-size: cover; background-position: center; min-height: 100vh; display: flex; color: white; flex-direction: column; justify-content: center; align-items: center; } .hero__heading { font-size: 5.6102329749em; } @media (min-width: 576px) and (orientation: landscape) { .hero__heading { font-size: 4.2087269129em; margin-bottom: 5rem; } } .hero__dates { display: flex; flex-wrap: wrap; justify-content: space-around; width: 100%; max-width: 1100px; position: absolute; bottom: 2rem; } .hero__dates__title { font-weight: 300; font-size: 3.1573345183rem; } @media (min-width: 576px) { .hero__dates__title { font-size: 5.6102329749rem; } } .hero__dates__label { text-align: center; } .site-footer { height: 20vh; background-color: #333; color: #fff; text-align: center; padding: 2rem 0; } .container h1 { text-align: center; } .container h1:after { content: " "; border-bottom: 3px solid black; width: 10%; display: block; margin: 1em auto; } .container h1:before { content: " "; display: block; margin-top: 1.5em; } .main-content { padding-bottom: 5em; } .main-content img { width: 100%; } @media (min-width: 576px) { .main-content img { max-width: 300px; } } .main-content h1, .main-content h2, .main-content li, .main-content p { margin-bottom: 1.44em; line-height: 1.6; } .main-content h1 { margin-top: 3em; } .main-content h2 { margin-top: 2em; } .main-content h1 { font-size: 3.1573345183rem; text-transform: uppercase; } .main-content h2 { font-size: 2.368593037rem; } .main-content h3 { font-size: 1.776889rem; } .main-content p, .main-content li { font-size: 1.333rem; } #scroll-top { position: fixed; bottom: 1rem; right: 1rem; display: none; width: 3rem; height: 3rem; } @media (min-width: 992px) { #scroll-top { right: 5rem; bottom: 5rem; } } img.sponsor { width: 150px; height: 150px; } .d-grid { display: grid; grid-gap: 1em; grid-template-columns: repeat(auto-fit, 150px); justify-content: center; align-items: center; }